/*变量*/
/*基本颜色*/
@bgGreen : #23bc88;
@fontGreen: #20bc87;
@white : #fff;
@active : #23bc88;
@fontColor : #3;
@lineGray : #eee;
@borderGray: #999;
@fontGray: #666;

/*基本工具*/
/*混合Mixin*/
.nowrap () {white-space: nowrap;};
.dib(){display: inline-block;};
.borderGray(){border: 1px @borderGray solid;};
.lineGray(){border-color: @lineGray;};
.hoverActive(@ft, @bg) {
	cursor: pointer;
	&.active, &:hover{
		font-weight: 600;
		background:@bg!important;
		color: @ft!important;
	};
	&:hover{opacity: 0.6}
};

#collectionDetailPage{
	padding: 0 30px 16px 20px;
	.nowrap;
	.mbx{
		line-height: 50px;
		color: @borderGray;
		span{
			color: @fontGray;
		}
	};
	.top{
		padding-bottom: 4px;
		img{
			width: 10rem;
			height: 10rem;
			.dib;
			vertical-align: top;
		}
		.intro{
			.dib;
			width:46.8rem;
			line-height: 24px;
			height:24px;
			color: @fontGray;
			padding-left: 20px;
			.collectionIntro{
				font-weight: 500;
				line-height: 42px;
				height:42px;
				font-size: 16px;
			}
		}
	}
	.allCtrl{
		padding: 16px 0;
	}
	#song_container {
		li{
			color: @fontGray;
			cursor: pointer;
			line-height: 34px;
			height:34px;
			position: relative;
			border-bottom: 1px solid @lineGray;
			.text{
				width: 80%;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
				vertical-align: bottom;
			}
			span:hover{
				color: #28bb89;
			}
			&:hover{
				background: #f8f8f8;
			}
		}
		.num{
			margin-right: 8px;
		}
		.fr{
			float: right;
		}
	}


}