/*变量*/
/*基本颜色*/
@bgGreen : #22bb87;
@fontGreen: #20bc87;
@white : #fff;
@active : #23bc88;
@fontColor : #3;
@lineGray : #eee;
@borderGray: #999;

/*基本工具*/
/*混合Mixin*/
.nowrap () {white-space: nowrap;};
.dib(){display: inline-block;};
.borderGray(){border: 1px @borderGray solid;};
.lineGray(){border-color: @lineGray;};
.hoverActive(@ft, @bg) {
	cursor: pointer;
	&.active, &:hover{
		font-weight: 600;
		background-color:@bg!important;
		color: @ft!important;
	};
	//&:hover{opacity: 0.6}
};

#rankPage{
	.nowrap;
	padding: 16px 30px 0 20px;
	.l{
		.dib;
		vertical-align: top;
		width: 17rem;
		box-sizing: border-box;
		padding-right:20px;
		border-right: @lineGray solid 1px;
	};
	.r{
		.dib;
		vertical-align: top;
		width: 44.6rem;
		height: 48.4rem;
		padding-left: 26px;
		padding-right: 36px;
		box-sizing: border-box;
		position: relative;
	};
	&.loadingSongs {
		.r{
			pointer-events: none;
			opacity: 0.8;
		}
		#songList{
			opacity: 0;
		}
	}


	.rank_nav{
		width:15rem;
		li {
			.hoverActive(@white, @bgGreen);
			//background-image: url(http://imge.kugou.com/temppic/20130807/20130807185450567609.png);
			background-repeat: no-repeat;
			background-size: 18px 18px;
			background-position-y: center;
			background-position-x: 6px;
			padding-left: 30px;
			line-height: 30px;
			height:30px;
			position: relative;

			img{
				position: absolute;
				left: 6px;
				top: 6px;
				height:18px;
				width:18px;
			}
		}

		&:not(:last-child)::after{
			content:'';
			display: block;
			margin:5px 0;
			height:1px;
			width: 100%;
			background: @lineGray;
		}
	};

	#rankDateWrap{
		line-height: 26px;
		position: absolute;
		right: 11px;
		top: 2px;
	}
	#rankTitle{
		cursor: default;
		display: inline-block;
		padding-left:7px;
		border-left: 4px solid @bgGreen;
		font-size: 15px;
		line-height: 15px;
		height:15px;
		color: #666;
		font-weight: 500;
	};
	
	.top{
		position: relative;
		line-height: 33px;
	};

	#rankTips{
		position: absolute;
		right: -10px;
		top: 5px;
		width: 14px;
		height: 14px;
		border: 1px solid #666;
		border-radius: 100%;
		text-align: center;
		line-height: 14px;
		cursor: pointer;
		&::after{
			content: '!';
			color: #666;
		}
		&:hover .content.active{
			display: block;
		}
		.content{
			display: none;
			position: absolute;
			right: -1px;
			top: 20px;
			border: 1px solid #666;
			width: 160px;
			white-space: normal;
			text-align: left;
			border-radius: 3px;
			padding: 5px;
			z-index:999;
			background: #fff;
			box-shadow: 0 0 5px lightgray;
		}

	}

	.allCtrl{
		line-height: 38px;
	};
	#songList {
		transition: opacity 0.2s ease;
		li{
			color: #666;
			cursor: pointer;
			line-height: 38px;
			height: 38px;
			font-size: 13px;
			position: relative;
			border-bottom: 1px solid #eee;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: 38.7rem;
			padding-right:9rem;
			box-sizing: border-box;
			span:hover{
				color: #28bb89;
			}
			&:hover{
				background: #f8f8f8;
			}
		}
		.num{
			margin-right: 8px;
		}
		.fr{
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.disableContent #songList{
		opacity: 0;
	}
	#pageNavigator {
		-webkit-user-select:none;
		width: 39rem;
	}

}



