/*变量*/
/*基本颜色*/
@bgGreen : #23bc88;
@fontGreen: #20bc87;
@white : #fff;
@active : #23bc88;
@fontColor : #3;
@lineGray : #eee;
@borderGray: #999;

/*基本工具*/
/*混合Mixin*/
.nowrap () {white-space: nowrap;};
.dib(){display: inline-block;};
.borderGray(){border: 1px @borderGray solid;};
.lineGray(){border-color: @lineGray;};

#singerPage{
	.nowrap;
	padding: 16px 30px 16px 20px;
	.l{
		.dib;
		vertical-align: top;
		width: 13rem;
		box-sizing: border-box;
		padding-right:8px;
		border-right: @lineGray solid 1px;
	};
	.onLoadingSingers.r{
		pointer-events: none;
		opacity: 0.8;
	}
	.onLoadingSingers.r #list{
		opacity: 0;
	}

	.r{
		.dib;
		vertical-align: top;
		width: 44.4rem;
		padding-left: 18px;
		padding-right: 24px;
	};
	.r.onSearchResult{
		#singerListView{
			display: none;
		}
	}

	.sng1 {
		.type{
			cursor: pointer;
			&:hover{
				color: @fontGreen;
			}
			&.active{
				color:#fff!important;
				background: @bgGreen;
			}
			line-height:30px;
			height:	30px;
			padding-left: 10px;
			color: @fontColor;
		}
		.line{
			margin:5px 0;
			height:1px;
			background: @lineGray;
		}
	}
	.num{
		display: flex;
		justify-content: space-between;
		width: 44.4rem;
		span{
			font-size: 11px;
			line-height: 32px;
			height:32px;
			display: inline-block;
			text-align: center;
			color: #989898;
			flex-grow: 1;
			cursor: pointer;
			&.active, &:hover{
				color: @fontGreen;
			}
			&:first-child{text-align: left;}
		}
	}
	#list_sort_style{
		padding: 8px 0;
		text-align: right;
	}
	.displaySelect{
		vertical-align: middle;
		float: left;
		color: @borderGray;
		.tips {
			display: inline;
			padding-right: 5px;
		}
	}
	.sortType {
		display: inline-block;
		vertical-align: middle;
		span{
			border:1px solid @borderGray;
			color: @borderGray;
			line-height: 24px;
			font-size: 14px;
			height:24px;
			width:64px;
			text-align: center;
			display: inline-block;
			margin-right: -1px;
			cursor: pointer;
			&:hover{
				color: @fontGreen;
			}
			&.active{
				color:#fff!important;
				background: @bgGreen;
			}
			&:hover, &.active{border-color: @bgGreen;}
		}
	}
	#list{
		padding-top: 2px;
		transition: opacity 0.3s ease;
	}
	#list.listMode ul{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.pic{ display: none;}
		li{
			padding-left: 10px;
			cursor: pointer;
			line-height: 34px;
			width:20rem;
			height: 34px;
			font-size: 14px;
			color: #676767;
			border-bottom: 1px solid #eee;
			overflow: hidden;
			text-overflow: ellipsis;
			&:hover{
				background: #f8f8f8;
				color: @bgGreen;
			}
		}
	}
	#list.imgMode ul{
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		.preIndex{ display: none;}
		li{
			padding-top: 12px;
			cursor: pointer;
			margin-right: 11px;
			&:nth-child(4n+0) {margin-right: 0;}
			.pic{
				position: relative;
			}
			.rankWord{
				position: absolute;
				left:0;
				bottom:0;
				font-size: 14px;
				color: @white;
				padding:5px;
			}
			img{
				width: 10rem;
				height:10rem;
			}
			.singerName{
				line-height:36px;
				width: 10rem;
				display: inline-block;
				height:36px;
				color: @borderGray;
				font-size: 12px;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				&:hover{
					color: @bgGreen;
				}
			}
		}
	}

	#searchResultList ul{display: flex}

	#listMode, #searchResultList ul{
		justify-content: space-between;
		flex-wrap: wrap;
		li{
			padding-left: 10px;
			cursor: pointer;
			line-height: 34px;
			width:20rem;
			height: 34px;
			font-size: 14px;
			color: #676767;
			border-bottom: 1px solid #eee;
			overflow: hidden;
			text-overflow: ellipsis;
			&:hover{
				background: #f8f8f8;
				color: @bgGreen;
			}
		}
	}
	#searchWord {
		display: inline;
		color: @bgGreen;
	}



}