
/*日历控件*/
#datePanelDisplay{
	display: none;
	//&:checked + .calender{
	//	#datePanel {
	//		display: block;
	//	}
	//	.arrow.top {
	//		transform: rotate(135deg) translate(2px, -2px);
	//	}
	//	.rankDate{
	//		border-bottom: none;
	//	}
	//}
}

#rankDateWrap{
	-webkit-user-select:none;

	&.showPanel{
		#datePanel {
			display: block;
		}
		.arrow.top {
			transform: rotate(135deg) translate(2px, -2px);
		}
		.rankDate{
			border-bottom: none;
		}
	}
}
#calender{
	position: relative;
	.rankDate{
		cursor: pointer;
		float: right;
		border: 1px solid #ccc;
		color: #999;
		position: relative;
		z-index: 999;
		background-color: #fff;
		line-height: 24px;
		height:24px;
		padding: 0 12px 0 12px;
		.arrow{
			margin-left:10px;
		}
	};
	.arrow{
		transition:all 0.1s ease 0s;
		border-left:none;
		border-left: 1px solid #676767;
		border-bottom: 1px solid #676767;

		display: inline-block;
		width: 8px;
		height: 8px;
	}
	.arrow.top {transform: rotate(-45deg) translate(2px, -2px);}
	.arrow.left {transform: rotate(45deg) translate(2px, -2px);}
	.arrow.bottom {transform: rotate(135deg) translate(2px, -2px);}
	.arrow.right {transform: rotate(-135deg) translate(2px, -2px);}

	#datePanel{
		display: none;
		position: absolute;
		background: #fff;
		z-index: 99;
		right: 0px;
		color: #000;
		width: 23.2rem;
		height: 10.8rem;
		box-sizing: border-box;
		padding: 10px;
		border: 1px solid #d6d6d6;
		top: 23px;
	};
	.ctrl{
		width:100%;
		line-height: 18px;
		span{
			display: inline-block;
			width: 16px;
			height:18px;
			text-align: center;
			border: 1px solid #ccc;
			border-radius: 2px;
			cursor: pointer;
			&:hover:not(.disable){
				background: #288ef7;
				border-color: #288ef7;
				i{
					border-color: #fff;
				}
			}
			&.disable{
				cursor: default;
				opacity: 0.5;
			}
			&:last-child{
				float: right;
			}
		}
	}
	#choice{
		display: inline-block;
		width: 4rem;
		vertical-align: top;
		height: 100%;
		border-right: 1px solid #ccc;
		span{
			display: block;
			width:100%;
			line-height: 20px;
			cursor: pointer;
			&.active, &:hover{
				color: #288ef7;
			}
		}
	}
	#dateContent{
		display: inline-block;
		width:17rem;
		overflow: hidden;
		div#dayListWrap{
			transform: translate3D(0px, 0, 0);
			transition: transform 0.1s linear 0s;
		}
		ul{
			background: #fff;
			margin: 2px;
			display: none;
			height: 6rem;
			width: auto;
			flex-wrap: wrap;
			flex-direction: column;
			&.active{
				display: flex;
			}
		}
		li{
			display: inline-block;
			line-height: 2rem;
			height:2rem;
			width: 4.2rem;
			text-align: center;
			color: #7f7f7f;
			cursor: pointer;
			&.active{
				background: #288ef7;
				color: #fff!important;
			};
			&:hover{
				color: #288ef7;
			}
		}
	}
}
